# teoria2

./: .gitignore  README.md  pom.xml
src/main/java/examples/while_ut1/: Logger.java  Main.java
src/main/java/examples/while_ut1/analyzer/: CheckState.java  ObjectState.java  Types.java
src/main/java/examples/while_ut1/ast/: AExp.java  Addition.java  Assignment.java  BExp.java  CompareEqual.java  CompareLessOrEqual.java  Conditional.java  Conjunction.java  Declaration.java  Defined.java  Disjunction.java  Division.java  Exp.java  IfThen.java  IfThenElse.java  Length.java  Multiplication.java  MyPredicate.java  Negation.java  Numeral.java  Predicate.java  Print.java  Sequence.java  Stmt.java  Str.java  Subtraction.java  TruthValue.java  Variable.java  WhileDo.java
src/main/java/examples/while_ut1/parser/: Lexer.java  Parser.java  Predicate.java  Tokens.java
src/main/resources/: Lexer.lex  Parser.cup
src/test/java/: TestAddition.java  TestAssignment.java  TestCompareEqual.java  TestCompareLessOrEqual.java  TestConjunction.java  TestDefined.java  TestDivision.java  TestIf.java  TestIfThen.java  TestLength.java  TestMultiplication.java  TestNegation.java  TestNumeral.java  TestSemanticAnalitycs.java  TestSequence.java  TestStr.java  TestSubstraction.java  TestTruthValue.java  TestVariable.java  TestWhileDo.java  Tests.java
